<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.bleapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/skan"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="15dp"
            android:text="skanuj"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:id="@+id/ble"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="15dp"
            android:text="ble on/off"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ble"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="15dp"
            android:text="Lokalizacja on/off"
            android:textSize="24sp" />

        <Button
            android:id="@+id/aut"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-smallcaps"
            android:text="o autorze"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>
</ScrollView>